[gd_scene load_steps=4 format=3 uid="uid://cg8lxdfettn"]

[ext_resource type="Script" uid="uid://nsmwkvax375w" path="res://Source/Entry.cs" id="1_rixl5"]
[ext_resource type="Script" uid="uid://cis672ujthx0d" path="res://Source/Kernel.cs" id="2_5dovj"]
[ext_resource type="Script" uid="uid://b8q7fmccoessu" path="res://Source/Graph/MemoryGraph.cs" id="3_ibv1f"]

[node name="Entry" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rixl5")
metadata/_edit_use_anchors_ = true

[node name="AssemblyDumper" type="Window" parent="."]
oversampling_override = 1.0
title = "Assembly Dumper"
position = Vector2i(550, 40)
size = Vector2i(500, 300)

[node name="RichTextLabel" type="RichTextLabel" parent="AssemblyDumper"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
metadata/_edit_use_anchors_ = true

[node name="Memory" type="Window" parent="."]
oversampling_override = 1.0
title = "Memory Infirmations"
position = Vector2i(-450, 36)
size = Vector2i(400, 603)

[node name="WorkingGraph" type="Control" parent="Memory"]
layout_mode = 3
anchor_top = 0.056384742
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ibv1f")
metadata/_custom_type_script = "uid://b8q7fmccoessu"
metadata/_edit_use_anchors_ = true

[node name="ManagedGraph" type="Control" parent="Memory"]
layout_mode = 3
anchor_top = 0.056384742
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ibv1f")
metadata/_custom_type_script = "uid://b8q7fmccoessu"
metadata/_edit_use_anchors_ = true

[node name="MemorySpecs" type="RichTextLabel" parent="Memory"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.056384742
bbcode_enabled = true
metadata/_edit_use_anchors_ = true

[node name="Kernel" type="Node" parent="."]
script = ExtResource("2_5dovj")
metadata/_custom_type_script = "uid://cis672ujthx0d"
